{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fnil\fcharset0 SourceCodePro-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c98039\c98039\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs25\fsmilli12800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'83\'65\'83\'58\'83\'67
\f1 \
{\field{\*\fldinst{HYPERLINK "https://ics.media/entry/3290"}}{\fldrslt https://ics.media/entry/3290}}\
myproject\
cd /Users/
\f0 ito
\f1 /myproject\
\
\
\

\f0 \'8a\'ee\'96\'7b\'90\'e0\'96\'be\
{\field{\*\fldinst{HYPERLINK "https://www.wan55.co.jp/column/detail/id=287"}}{\fldrslt https://www.wan55.co.jp/column/detail/id=287}}\
\
\'8e\'51\'8d\'6c\'82\'50\'81\'40\'93\'c7\'82\'dd\'93\'72\'92\'86\
{\field{\*\fldinst{HYPERLINK "http://creator.dwango.co.jp/2284.html"}}{\fldrslt 
\f1 http://creator.dwango.co.jp/2284.html}}
\f1 \

\f0 \'8e\'51\'8d\'6c\'82\'51\
{\field{\*\fldinst{HYPERLINK "http://www.kerenor.jp/atom-packages-for-web-designer/"}}{\fldrslt http://www.kerenor.jp/atom-packages-for-web-designer/}}}